#homepage{
    #slideHomepage{
        width: 100%;
        height: calc(100vh - 120px);

        .carousel-inner{
            height: 100%;

            .carousel-item{
                height: 100%;

                .mask{
                    width: 100%;
                    height: 100%;
                }

                .carousel-caption{
                    text-align: left;

                    padding-bottom: 30px;

                    .row{
                        .item{
                            h3{
                                margin-bottom: 7px;
                            }

                            h6{
                                font-weight: 400;

                                &.text-wrapper{

                                }
                            }

                            p{
                                &.text-wrapper{

                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .container-fluid{
        &#exp-activities{
            padding-left: 7.5px;
            padding-right: 7.5px;

            .heading{
                padding-top: 50px;
                padding-bottom: 30px;

                text-align: center;

                h3{
                    text-transform: uppercase;

                    color: $gray-darker;

                    position: relative;

                    &:before, &:after{
                        content: '';

                        width: 35vw;
                        height: 1px;

                        background-color: $gray-darker;

                        position: absolute;
                        bottom: 50%;
                    }

                    &:before{
                        left: 0;
                    }

                    &:after{
                        right: 0;
                    }
                }
            }

            .body{
                #north{
                    .grid{
                        margin-left: -7.5px;
                        margin-right: -7.5px;

                        .grid-sizer, .grid-item{
                            width: 50%;
                        }

                        .grid-item{
                            float: left;

                            margin-bottom: 15px;

                            padding-left: 7.5px;
                            padding-right: 7.5px;

                            .mask{
                                width: 100%;
                                height: 100%;

                                position: relative;

                                img{
                                    @include transition(300ms);
                                }

                                .content{
                                    width: 100%;

                                    bottom: 0;
                                    left: 0;

                                    position: absolute;

                                    background: rgba(0,0,0,0);
                                    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
                                    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.65)));
                                    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
                                    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
                                    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
                                    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
                                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
                                }
                            }

                            &:hover{
                                .mask{
                                    img{
                                        @include scale(1.1, 1.1);

                                        @include transition(300ms);
                                    }
                                }
                            }

                            &.item-full{
                                height: 615px;

                                .content{

                                    padding: 50px 30px 30px;

                                    h1{
                                        max-width: 50%;

                                        font-weight: 400;

                                        color: #fff;

                                        margin-bottom: 30px;
                                    }
                                }
                            }

                            &.item-half{
                                height: 300px;

                                .content{
                                    padding: 30px;

                                    a{
                                        color: #fff;
                                    }

                                    p{
                                        max-width: 50%;

                                        &.text-wrapper{
                                            height: 4.3rem;
                                            -webkit-line-clamp: 3;
                                        }
                                    }
                                }

                            }
                        }
                    }
                }

                #center{

                }
            }
        }

        &#blogs{
            background-color: #f7f7f7;

            .container{
                .heading{

                }

                .body{
                    .owl-carousel{
                        .item{
                            .mask{
                                width: 100%;
                                height: 280px;

                                margin-bottom: 15px;
                            }
                        }
                    }
                }
            }
        }
    }

    .container{
        .heading{
            padding-top: 50px;
            padding-bottom: 30px;

            text-align: center;

            h3{
                text-transform: uppercase;

                color: $gray-darker;

                position: relative;

                &:before, &:after{
                    content: '';

                    width: 15vw;
                    height: 1px;

                    background-color: $gray-darker;

                    position: absolute;
                    bottom: 50%;
                }

                &:before{
                    left: 0;
                }

                &:after{
                    right: 0;
                }
            }
        }

        &#events{
            .heading{

            }

            .body{
                .grid{
                    margin-left: -7.5px;
                    margin-right: -7.5px;

                    .grid-sizer, .grid-item{
                        width: 25%;
                    }

                    .grid-item{
                        float: left;

                        margin-bottom: 15px;

                        padding-left: 7.5px;
                        padding-right: 7.5px;

                        .mask{
                            width: 100%;
                            height: 100%;

                            position: relative;

                            .content{
                                width: 100%;

                                padding: 30px;

                                position: absolute;
                                bottom: 0;
                                left: 0;

                                background: rgba(0,0,0,0);
                                background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
                                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.65)));
                                background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
                                background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
                                background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
                                background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
                                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );

                                a{
                                    color: #fff;
                                }
                            }
                        }

                        &:nth-of-type(2){
                            width: 50%;
                            height: 515px;
                        }

                        &:nth-of-type(3), &:nth-of-type(4){
                            width: 25%;
                            height: 250px;
                        }

                        &:nth-of-type(5){
                            width: 50%;
                            height: 250px;
                        }

                        &:nth-of-type(6){
                            width: 25%;
                            height: 515px;
                        }

                        &:nth-of-type(7){
                            width: 50%;
                            height: 515px;
                        }

                        &:nth-of-type(8){
                            width: 25%;
                            height: 515px;

                            .content{
                                width: 100%;
                                height: 100%;

                                display: flex;

                                justify-content: center;
                                align-items: center;

                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}

/*
=========================================
TABLETS (less than 1200px)
=========================================
 */

@media (max-width: 1199.98px){
    header{
        nav{
            .nav-expand{
                display: block;
            }
        }
    }
}

/*
=========================================
MOBILE (less than 1024px)
=========================================
 */

@media (max-width: 767.98px){
    header{
        nav{
            .nav-expand{
                display: block;
            }
        }
    }
}